#BlueJ class context
comment0.params=selector
comment0.target=rgbComparator(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ rgbComparator\r\n
comment1.params=
comment1.target=rgbComparator()
comment2.params=a\ b
comment2.target=int\ compare(java.awt.Color,\ java.awt.Color)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
